*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  background-color: #f8f3f0;
  color: #4e342e;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}
.first_section{
    width:100% ;
    height: 100vh;
    background-image: url("../images/pexels-photo-1797393.webp");
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
     position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
}
.first_section_nav {
            position: absolute;
            width: 100%;
            height: 30px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 150px;
            font-size: 12px;
            z-index: 10;
}
 .left_links, .right_links, .first_icons {
            display: flex;
            gap: 20px;
            align-items: center;
        }
.hr1 {
    margin-top: 30px; 
    border: none;
    height: 1px;
    background-color: #6c3f21;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.first_section_header{
    position: absolute;
    width: 100%;
    height: 80px;
    background-color:white;
}
.fa-facebook:hover { color: #3b5998; }
.fa-twitter:hover { color: #1da1f2; }
.fa-linkedin-in:hover { color: #0077b5; }
.fa-instagram:hover { color: #e1306c; }
.fa-youtube:hover { color: #ff0000; }
.first_section_nav a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    position: relative;
    padding: 0 5px;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all 1s ease;
    font-size: 18px; 
}


.first_icon {
    color: #555;
    transition: all 1s ease;
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    font-size: 18px;
}

.first_icon i {
    transition: all 0.6s ease;
    transform-style: preserve-3d;
}

.first_icon::before,
.first_icon::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: currentColor;
    transition: all 1s ease;
}

.first_icon::before {
    left: 0;
    top: 0;
     width: 2px;
}

.first_icon::after {
    right: 0;
    bottom: 0;
     width: 2px;
}

.first_icon:hover::before,
.first_icon:hover::after {
    height: 100%;
     width: 2px;
}

.first_icon:hover i {
    transform: rotateY(180deg);
}
@media (max-width: 992px) {
            .first_section_nav, .first_section_header {
                padding: 0 40px;
            }
            
            .left_links, .right_links {
                gap: 20px;
            }
        }
        
        @media (max-width: 768px) {
            .first_section_nav {
                height: auto;
                flex-direction: column;
                padding: 15px 20px;
                gap: 15px;
            }
        }
.nav-link {
    position: relative;
    padding: 0 10px;
    text-decoration: none;
    color: #4a4a4a;
    font-size: 16px;
    transition: all 1s ease;
}


.nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 0;
    background-color: #2a4365;
    transition: height 1s ease;
}


.nav-link::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    background-color: #2a4365;
    transition: height 1s ease;
}


.nav-link:hover {
    color: #2a4365;
}

.nav-link:hover::before {
    height: 100%;
     width: 2px;
}

.nav-link:hover::after {
    height: 100%;
     width: 2px;
}   
.first_section_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 120px;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    } .leftH {
        display: flex;
        align-items: center;
        flex: 1;
    }
    
    .leftH a {
        text-decoration: none;
        color: #4e342e;
        font-size: 25px;
        font-weight: bold;
    }
    
    .leftH i {
        margin-right: 10px;
        font-size: 28px;
    }.betweenH {
        flex: 2;
        display: flex;
        justify-content: center;
    }
    
    .header_links {
        display: flex;
        gap: 5px;
        align-items: center;
    }
    
    .header_links a {
        text-decoration: none;
        color: #4a4a4a;
        font-size: 18px;
        font-weight: bold;
        transition: color 0.3s;
        position: relative;
         padding: 12px 18px;
          display: flex;
    align-items: center;
    justify-content: center;
        overflow: hidden;
    }
     .header_links a:hover {
        color: #2a4365;
    }.rightH {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
    
    .header-icons {
        display: flex;
        gap: 20px;
        align-items: center;
    } 
.dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 380px;
        border: 1px solid  #6c3f21;
        font-size: 16px;
        box-shadow: 2px 8px 16px rgba(0,0,0,0.1);
        z-index: 1;
        padding: 15px;
        border-radius: 4px;
        top: 100%;
        left: 0;
        animation: fadeIn 0.3s;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a {
        display: block;
        padding: 8px 5px;
        color: #0d0d0d;
        text-decoration: none;
        border-bottom: 1px solid #dbd8d8;
        transition: all 0.3s;
        font-size: 16;
    }
    
    .dropdown-content a:hover {
        color: #2a4365;
        padding-left: 5px;
    }
    .dropdown-columns {
        display: flex;
        gap: 20px;
    }
    
    .dropdown-column {
        flex: 1;
    }
    
    .dropdown-column a {
        display: block;
        padding: 8px 0;
        color: #4a4a4a;
        text-decoration: none;
        border-bottom: 1px solid #f0f0f0;
        transition: all 0.3s;
    }
    
    .dropdown-column a:hover {
        color:  #b78d65;
        padding-left: 5px;
    }
    .section-title {
        font-weight: bold;
        margin: 10px 0 5px;
        color: #2a4365;
        font-size: 14;
    }
    .bell-container {
        position: relative;
        display: inline-block;
    }
    
    .notification-count {
        position: absolute;
        top: -13px;
        right: -2px;
        background-color:red;
        color: white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bold;
        transition: all 0.3s;
    }.bell-container:hover .notification-count {
        transform: translateY(-3px);
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    
    .header_icon {
        color: #4a4a4a;
        font-size: 18px;
        transition: all 0.3s;
        margin: 0 10px;
    }
    
    .header_icon:hover {
        color: #2a4365;
        transform: scale(1.1);
    }    
.logo-signature {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  display: flex; 
  align-items: center;
  gap: 8px; 
  color: white;
}

.signature {
    margin-left: 5px;
  color: #5a4a3f; 
  font-weight: bold;
}

.living {
  color: #b78d65; 
  font-size: 30px; 
  transform: translateY(0px); 
}
.leftH a {
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;

    background-color:  #b78d65;
    
    
}

.leftH i {
    color: white;
    font-size: 40px;
    margin-right: 0; 
}
.first_section_text{
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: black;
    margin-top: 80px;
    color: white;
    text-align: center;
    padding-top: 12px;
    font-size: 18;
}
.buy{
    display: inline-block;
  text-decoration: none;
  color: #b78d65; 
  font-weight: bold;
  font-size: 18px;
  position: relative;
  transition: letter-spacing 0.3s ease;
}
.buy::after{
    content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: #b78d65;
}
.buy:hover {
  letter-spacing: 3px;
}
.main-content{
    position: absolute;
    width: 50%;
    height: 300px;
    /* background-color: #0d0d0d; */
    top:170px;
    left: 20px;
    text-align: center;
    padding: 30px;
}
.head3{
     font-family: 'Brush Script MT', cursive;
     font-size: 40;
     padding-top: -10px;
     color:#b78d65;
}
.mainhead{
    font-size: 55;
    color: black;
    padding-top: 10px;
}
.description{
    color:white;
    padding-top: 20px;
  max-width: 450px;
  margin: 0 auto 25px;
  line-height: 1.6;
  font-size: 20;
}
.mainbtn{
    width: 170px;
    height: 60px;
    background-color:white;
    color:  #b78d65;
    padding: 12px 28px;
    font-weight: 600;
    font-size: 20;
    letter-spacing: 1px;
    transition: background 0.3s ease, letter-spacing 0.3s ease;
    border: solid 2px white ;
}
.mainbtn:hover{
 background-color: #b78d65;
 color:white;
  letter-spacing: 2px;
   border: solid 2px black ;
}
.header_links a::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width:  2px;
    height: 0;
    background-color: #6c3f21;
    transition: height 0.4s ease;
  
}

.header_links a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #6c3f21;
    transition: width 0.4s ease 0.2s;
}

.header_links a span.bottom-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #6c3f21;
    transition: width 0.4s ease 0.2s;
}

.header_links a span.left-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width:  2px;
    height: 0;
    background-color: #6c3f21;
    transition: height 0.4s ease 0.4s;
}

.header_links a:hover {
    color: #6c3f21;
}

.header_links a:hover::after {
    height: 100%;
}

.header_links a:hover::before {
    width: 100%;
}

.header_links a:hover span.bottom-line {
    width: 100%;
}

.header_links a:hover span.left-line {
    height: 100%;}
/*************************************************second**************************************************************/
.second{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 10%;
    display: flex;
}
.overlay-second {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.one, .two, .three{
    width: 30%;
    height: 100%;
    margin: auto;
    background-color: #dbd8d8;
    text-align: center;
   text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.5s ease;
}
.service-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
    z-index: 1;
}
.one .service-image{
    background-image: url("../images/photo-1583608205776-bfd35f0d9f83.avif");
}
.two .service-image{
    background-image: url("../images/photo-1570129477492-45c003edd2be.avif");
}
.three .service-image{
    background-image: url("../images/photo-1568605114967-8130f3a36994.avif");
}
.oneH, .twoH, .threeH {
    font-family: 'Playfair Display', serif;
    color: white;
    font-size: 30px;
    margin-bottom: -10px;
    position: relative;
    z-index: 2;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}
.service-btn {
    display: none; 
    padding: 12px 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6); 
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
    margin-top: 20px;
}
.service-btn:hover {
    display: block;
    letter-spacing: 1.5px;
    background-color: rgba(0, 0, 0, 0.8); 
}
/* .one:hover, .two:hover, .three:hover {
    
    box-shadow: 0 15px 40px rgba(0,0,0,0.5);
} */

.one:hover .service-image,
.two:hover .service-image,
.three:hover .service-image {
    transform: scale(1.1);
}

.service-btn:hover {
    display: block;
    letter-spacing: 2px;
}
/* .service-btn::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #110801; 
    transition: width 0.3s ease;
} */
.one:hover .service-btn,
.two:hover .service-btn,
.three:hover .service-btn {
    display: inline-block; 
}

.one:hover .service-btn::after,
.two:hover .service-btn::after,
.three:hover .service-btn::after {
    width: 70%; 
}
/*****************************third************************************************************************/
.third{   
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 200vh;
    padding: 0 50px;
}
.section-header {
 width: 92%;
display: flex;
justify-content: space-between;
align-items: flex-end;
margin-bottom: 60px;
padding-bottom: 25px;
position: relative;
border-bottom: 2px solid #d9c6b0;
margin-left: 4%;
}
.section-title-three{
 font-size: 2.8rem;
position: relative;
font-weight: 700;
letter-spacing: 0.5px;
color: #3e2723;           
}
.category-links {
display: flex;
gap: 35px;
position: relative;
}
        
.category-link {
color: #5a4a3f;
text-decoration: none;
font-size: 1.2rem;
font-weight: 500;
position: relative;
padding: 8px 0;
transition: all 0.3s ease;
z-index: 2;
}
        
.category-link.active {
    color: #b78d65;
}
.category-link.active::after {
content: '';
position: absolute;
bottom: -27px;
left: 0;
width: 100%;
height: 4px;
background: #b78d65;
}        
.cards-container{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.lefticon{
     width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    color: #5a4a3f;
    font-size: 1.7rem;
}
.righticon{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    color: #5a4a3f;
    font-size: 1.7rem;
    
}

 .properties-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    flex: 1;
     min-width: 0;
     
 }
.property-card {
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    margin-top: 20px;
}
.image-container {
    height: 400px;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
}
.static-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    z-index: 1;
}
        
.image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 2;
}
.property-card:hover .image-wrapper {
    transform: rotateY(-180deg);
}     
.image-front, .image-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center;
}
.image-back {
    transform: rotateY(-180deg);
    background: #3e2723;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.card-actions {
    display: flex;
    padding: 8px 15px; 
    margin-bottom: 0;
    width: auto;
    max-width: 90%;
    margin: 0 auto 10px;
    justify-content: center;
}
.action-btn {
    width: 60px;
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c3f21;
    transition: all 0.3s ease;
    font-size: 22px;
    border: none;
    cursor: pointer;
}
.action-btn:hover {
    background: #b78d65;
    color: white;
}
.card-info {
    padding: 22px 15px;
    text-align: center;
    
}
.property-name {
    font-size: 1.3rem;
    color: #3e2723;
    font-weight: 700;
    margin-bottom: 12px;
    transition: color 0.3s ease;
}
.property-price {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 8px;
    align-items: center;
}
.current-price {
    font-weight: 700;
    color: #b78d65;
    font-size: 1.3rem;
}
.original-price{
     font-weight: 700;
     color: grey;
   font-size: 1.3rem;
}
.property-card:hover .property-name {
    color: #b78d65;
}
.property-card-1 .static-background{
    background-image: url("../images/premium_photo-1661915661139-5b6a4e4a6fcc.avif");
}.property-card-1 .image-front{
    background-image: url("../images/premium_photo-1661915661139-5b6a4e4a6fcc.avif");
}        
.property-card-1 .image-back{
    background-image: url("../images/photo-1641998277833-3a911b7b56d8.avif");
}
.property-card-2 .static-background{
    background-image: url("../images/premium_photo-1733760125474-0cf0d3aac257.avif");
}
.property-card-2 .image-front{
    background-image:url("../images/premium_photo-1733760125474-0cf0d3aac257.avif");
}        
 .property-card-2 .image-back{
    background-image: url("../images/premium_photo-1736194028567-54d9c9f3cc56.avif");
}
.property-card-3 .static-background {
    background-image: url("../images/photo-1580587771525-78b9dba3b914.avif");
} 
.property-card-3 .image-front {
    background-image: url("../images/photo-1580587771525-78b9dba3b914.avif");
}        
 .property-card-3 .image-back {
    background-image: url("../images/photo-1578683010236-d716f9a3f461.avif");
}
.property-card-4 .static-background{
    background-image: url("../images/premium_photo-1733760125434-f6cff2d230aa.avif");
}
.property-card-4 .image-front{
    background-image: url("../images/premium_photo-1733760125434-f6cff2d230aa.avif");
}         
.property-card-4 .image-back{
    background-image: url("../images/istockphoto-1372281882-612x612.jpg");
}
 @media (max-width: 1200px) {
            .properties-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
            
            .category-links {
                gap: 25px;
                width: 100%;
                justify-content: space-between;
            }
        }
 @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }
            
            .properties-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .section-title {
                font-size: 2.2rem;
            }
            
            .category-links {
                flex-wrap: wrap;
                gap: 15px;
            }
            
            .category-link {
                font-size: 1.1rem;
            }
            
            .nav-icon {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            
            .nav-icon.left {
                left: 10px;
            }
            
            .nav-icon.right {
                right: 10px;
            }
            
            .header h1 {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .section-title {
                font-size: 1.8rem;
            }
            
            .image-container {
                height: 280px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .header p {
                font-size: 1rem;
            }
        }       
/**************************************four*********************************************************/

.four {
  width: 100%;
  position: absolute;
  height: 60vh;
  top: 320vh;
  background:white;       
  display: flex;
  flex-direction: column;
  justify-content: center;   
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.four .hr1 {
  border: none;
  height: 2px;
  background: #3e2723;
  margin: 0;
  width: 100%;
}


.four_header {
  position: relative;
  max-width: 800px;
  margin: 0 auto;            
  padding: 56px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.header4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3e2723;
  margin-bottom: 20px;
}


.lefticon_four,
.righticon_four {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  margin:auto ; 
   background: transparent;
  box-shadow: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  color: #5a4a3f;
  font-size: 1.8rem;
  z-index: 2;
}
.lefticon_four { left: -250px; }
.righticon_four { right: -250px; }

.four_content {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #606060;
  text-align: center;
  max-width: 600px;
  font-style: italic;
  margin-top: 20px;
  margin-bottom: 30px;
}
.author_four {
  display: flex;
  align-items: center;
  gap: 15px;
}
.author_four img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.author-info .author-name {
  display: block;
  font-weight: 800;
  color: #3e2723;
}
.author-info .author-role {
  font-size: 1rem;
  color: #7a7a7a;
}
@media (max-width: 768px) {
  .four_header {
    padding: 30px 10px;
  }
  .header4 {
    font-size: 2rem;
  }
  .four_content {
    font-size: 1rem;
    max-width: 100%;
  }
  
  .author_four img {
    width: 50px;
    height: 50px;
  }
}
/****************************************************Five*********************************************************/
.five {
  width: 100%;
  position: absolute;
  height: 100vh;
  top: 380vh;     
  display: flex;
  flex-direction: column;
  justify-content: center;   
  padding: 0  100px;
  
}  
.five_header {
  position: relative;
  text-align: center;         
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header5 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3e2723;
  margin-top: 20px;
  margin-bottom: 10px;
}
.cards-container5{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.lefticon5{
     width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    color: #5a4a3f;
    font-size: 1.8rem;
}
.righticon5{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    color: #5a4a3f;
    font-size: 1.8rem;
    
}

 .properties-grid5{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    flex: 1;
     min-width: 0;
     
 }
.property-card5 {
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    margin-top: 20px;
}
.image-container5 {
    height: 400px;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
}
.static-background5 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    z-index: 1;
}
        
.image-wrapper5 {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 2;
}
.property-card5:hover .image-wrapper5 {
    transform: none !important;
}     
.image-front5, .image-back5 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center;
}
.image-back5 {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: top 0.5s ease;
  display: flex;
  justify-content: center; 
  align-items: flex-end;  
  z-index: 2; 
}
.image-container5:hover .image-back5 {
  top: 0;
}


.image-front5 {
  transition: opacity 0.5s ease;
}
.image-container5:hover .image-front5 {
  opacity: 0.3;
}
.card-actions5 {
    display: flex ;
    padding: 8px 15px; 
    margin-bottom: 20px;
    width: auto;
    max-width: 90%;
    margin: 0 auto 10px;
  align-items: center;  
}
.action-btn5 {
    width: 60px;
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c3f21;
    transition: all 0.3s ease;
    font-size: 22px;
    border: none;
    cursor: pointer;
}
.action-btn5:hover {
    background: #b78d65;
    color: white;
}
.card-info5 {
    padding: 22px 15px;
    text-align: center;
    
}
.property-name5 {
    font-size: 1.3rem;
    color: #3e2723;
    font-weight: 700;
    margin-bottom: 12px;
    transition: color 0.3s ease;
}
.property-price5 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 8px;
    align-items: center;
}
.current-price5 {
    font-weight: 700;
    color: #b78d65;
    font-size: 1.3rem;
}
.original-price5{
     font-weight: 700;
     color: grey;
   font-size: 1.3rem;
}
.property-card5:hover .property-name5 {
    color: #b78d65;
}
.image-container5:hover ~ .card-info5 .property-name5 {
  color: #b78d65;
}
.property-card-51 .static-background5{
    background-image: url("../images/photo-1494526585095-c41746248156.avif");
}.property-card-51 .image-front5{
    background-image: url("../images/photo-1494526585095-c41746248156.avif");
}        
.property-card-51 .image-back5{
    background-image:url("../images/photo-1564078516393-cf04bd966897.avif");
}
.property-card-52 .static-background5{
    background-image: url("../images/photo-1512915922686-57c11dde9b6b.avif");
}
.property-card-52 .image-front5{
    background-image: url("../images/photo-1512915922686-57c11dde9b6b.avif");
}        
 .property-card-52 .image-back5{
    background-image:  url("../images/photo-1562664377-709f2c337eb2.avif");
}
.property-card-53 .static-background5 {
    background-image: url("../images/premium_photo-1689609950112-d66095626efb.avif");
} 
.property-card-53 .image-front5 {
    background-image: url("../images/premium_photo-1689609950112-d66095626efb.avif");
}        
 .property-card-53 .image-back5 {
    background-image: url("../images/premium_photo-1664970900025-1e3099ca757a.avif");;
}
.property-card-54 .static-background5{
    background-image: url("../images/photo-1588880331179-bc9b93a8cb5e.avif");
}
.property-card-54 .image-front5{
    background-image: url("../images/photo-1588880331179-bc9b93a8cb5e.avif");
}         
.property-card-54 .image-back5{
    background-image: url("../images/photo-1633019485790-622e70a35be0.avif");
}

/*****************************************six****************************************************************************************/
.six {
  width: 100%;
  position: absolute;
  height: 120vh;
  top: 500vh;     
  display: flex;
  background:white;  
  flex-direction: column;
  justify-content: center;   
  padding: 0 100px;
  
}  
.six_header {
  position: relative;
  text-align: center;         
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header6 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3e2723;
  margin-top: 40px;
  margin-bottom: 40px;
}
.six .hr1 {
 width: 100vw;    /* يعوّض padding:100px على الجانبين */
  border: none;
   position: relative;
  left: 49.3%;                  
  transform: translateX(-50%);
  height: 2px;
  background: #3e2723;
  margin: 0;
}
.news-grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;      
}
.news-card1, .news-card2, .news-card3{
    width: 30%;
   height:712px; 
    margin: auto;
    text-align: center;
   text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 80px;
    position: relative;
    transition: box-shadow 0.5s ease;
    overflow: hidden;
}
.news-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 420px;
    background-size: cover;
    background-position: center;
    transform-origin: bottom center;
    transition: transform 0.5s ease;
    z-index: 1;
}
.news-card1 .news-image{
    background-image: url("../images/premium_photo-1689609950112-d66095626efb.avif");
}
.news-card2 .news-image{
    background-image: url("../images/photo-1662119430728-e789b25d7f72.avif");
}
.news-card3 .news-image{
    background-image: url("../images/photo-1643034738686-d69e7bc047e1.avif");
}
.news-card1:hover,
.news-card2:hover,
.news-card3:hover {
  transform: none !important; /* يمنع رفع البطاقة عند hover */
}
.news-card1:hover .news-image,
.news-card2:hover .news-image,
.news-card3:hover .news-image {
    transform:translateY(-10px) scale(1.1) ;
    height: 430px;    /* من 420px → 430px */
  top: -10px;    

}
.news-content {    
   
    margin-top: -50px; 
 padding: 10px 10px 10px 0;
  text-align: left;
}
.news-meta {
  font-size: 0.9rem;
  color: #7a7a7a;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.news-headline {
  font-size: 1.3rem;
  color: #3e2723;
  margin: 0 0 20px;
  line-height: 1.3;
  transition: color .3s;
}
.news-card1:hover .news-headline,
.news-card2:hover .news-headline,
.news-card3:hover .news-headline {
  color: #b78d65;
}
.news-description {
  font-size: 0.95rem;
  color: #555;
 margin: 0 0 20px; 

}
.news-content .buy {
  display: inline-block;
  color: #3e2723;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  transition: transform 0.2s ease;
}

/* 4) عند hover على رابط القراءة يتكبير */
.news-content .buy:hover {
  transform: scale(1.1);
  color: #b78d65;
}
 @media (max-width: 992px) {
            .six {
                padding: 0 40px;
            }
            
            .news-grid {
                flex-wrap: wrap;
            }
            
            .news-card1, .news-card2, .news-card3 {
                flex: 0 0 calc(50% - 15px);
                height: 350px;
            }
            
            .news-card3 {
                flex: 0 0 100%;
                margin-top: 20px;
            }
        }
        
        @media (max-width: 768px) {
            .six {
                padding: 0 20px;
            }
            
            .header6 {
                font-size: 2rem;
            }
            
            .news-card1, .news-card2, .news-card3 {
                flex: 0 0 100%;
                height: 300px;
                margin-bottom: 20px;
            }
        }
/****************************************************************************************************************/
.seven{
  width: 100%;
  position: absolute;
  height: 40vh;
  top: 620vh;
  display: flex;
  flex-direction: column;
  justify-content: center;   
  margin: 50px auto;
  padding: 20px;
}  
.seven_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;               
  height: 100%; 
}
.feature-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;     /* توسيط أفقي لكل المحتوى */
  justify-content:center; /* توزيع متساوٍ عموديًا */
  height: 100%;            /* ليمتد لارتفاع البطاقة كله */
  padding:  0 20px; 
   gap: 15px; 
  margin-top: -50px;
  box-sizing: border-box;
  overflow: hidden;
 
  transition: transform 0.4s ease;
}

.icon-container {
  width: 90px;
  height: 90px;

   margin-top: 20px;  
  position: relative;
  overflow: hidden;
  
  
}
.icon-container i {
  position: absolute;
  font-size: 50px;
 margin-left: 20px;
  transition: all 0.5s ease;
  text-align: center;
  margin-top: 20px;
}
.normal-icon { color: #b78d65; opacity: 1; transform: translateY(0); }
.hover-icon  { color: #3e2723; opacity: 0; transform: translateY(100%); }
.feature-card:hover .normal-icon { opacity: 0; transform: translateY(-100%); }
.feature-card:hover .hover-icon  { opacity: 1; transform: translateY(0); }
.feature-card h3 {
  font-size: 1.4rem;
  color: #3e2723;
  text-align: center;
  margin: 0; 
  font-weight: 600;
}
.feature-card p {
  font-size: 1rem;
  text-align: center;
  margin: 0; 
  color: #777;
  line-height: 1.7;
  /* padding: 0 ; */
}
/************************************************************************************/
.eight{
  width: 100%;
  position: absolute;
  height: 80vh;
  top: 660vh;
  display: flex;
  flex-direction: column;
  justify-content: center;   
  padding: 0  100px;
  background-color: black;
}  
.footer-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #333;
            flex-wrap: wrap;
        }
        .footer-desc {
            flex: 1;
            min-width: 250px;
        }
        .footer-desc h3 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 10px;
        }
        .footer-desc p {
            font-size: 14px;
            color: #ccc;
        }
        .footer-top form {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex: 1;
            min-width: 250px;
        }
        .footer-top input {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 2px;
        }
        .footer-top button {
            background-color: #b78d65;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .footer-socials {
            flex: 0.5;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .footer-socials a {
            color: #bbb;
            font-size: 20px;
            transition: 0.3s;
        }
        .footer-socials a:hover {
            color: currentColor;
        }
        .footer-socials a.facebook:hover {
            color: #3b5998;
        }
        .footer-socials a.instagram:hover {
            color: #e4405f;
        }
        .footer-socials a.youtube:hover {
            color: #ff0000;
        }
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            padding: 40px 20px;
        }
        .footer-col h4 {
            font-size: 16px;
            color: #fff;
            margin-bottom: 20px;
            position: relative;
        }
        .footer-col ul {
            list-style: none;
        }
        .footer-col ul li {
            margin-bottom: 10px;
        }
        .footer-col ul li a {
            color: #bbb;
            text-decoration: none;
            transition: 0.3s;
        }
        .footer-col ul li a:hover {
            color:  #b78d65;
            padding-left: 10px;
            transform: scale(1.1);
        }
        
        .footer-logo-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            background-color: #b78d65;
            border-radius: 50%;
            color: #fff;
            font-size: 40px;
        }
        
        .fotter-logo-signature {
            display: flex;
            flex-direction: column;
        }
        
        .fott-signature {
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            font-family: 'Playfair Display', serif;
        }
        
        .foot-living {
            font-size: 24px;
            color: #b78d65;
            font-family: 'Playfair Display', serif;
            margin-top: -5px;
        }
        .footer-bottom {
            border-top: 1px solid #333;
            background-color: #000;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #999;
        }
           .footer-bottom .heart {
            color: #b78d65;
            font-size: 22px;
            display: inline-block;
            animation: copyrightHeartbeat 1.2s infinite;
            margin: 0 5px;
            position: relative;
            top: 3px;
        }
        @keyframes copyrightHeartbeat {
            0% { transform: scale(1); }
            10% { transform: scale(1.5); }
            20% { transform: scale(1); }
            30% { transform: scale(1.5); }
            40% { transform: scale(1); }
            100% { transform: scale(1.5); }
        }
 /************************************************************/
 .section-title{
    font-size: 14px;
 }
 .footer-top button:hover {
            background-color: #a87d55;
            transform: scale(1.05);
            font-size: 17px;
        }
       
        .footer-socials a:hover {
            transform: scale(1.2);
           
        }
         .footer-col ul li a:hover {
            color: #b78d65;
            transform: scale(1.1);
            padding-left: 10px;
        }